total 104
-rwxrwxrwx 1 ubuntu ubuntu 272 Mar 29 14:47 3intiger.sh
-rwxrwxrwx 1 ubuntu ubuntu 221 Mar 31 15:29 age60.sh
-rwxrwxrwx 1 ubuntu ubuntu 223 Mar 29 14:27 arguments.sh
-rwxrwxrwx 1 ubuntu ubuntu 497 Mar 30 15:11 b3num.sh
-rwxrwxrwx 1 ubuntu ubuntu 204 Mar 31 10:19 biggest2.sh
-rwxrwxrwx 1 ubuntu ubuntu 355 Mar 31 10:46 biggest3.sh
-rwxrwxrwx 1 ubuntu ubuntu 113 Mar 31 01:31 chat1.sh
-rwxrwxrwx 1 ubuntu ubuntu 210 Mar 31 14:50 chfile.sh
-rwxrwxrwx 1 ubuntu ubuntu 175 Mar 31 16:09 conr.sh
-rw-rw-r-- 1 ubuntu ubuntu  72 Mar 31 14:48 content
-rwxrwxrwx 1 ubuntu ubuntu 292 Mar 31 11:08 dilink.sh
-rwxrwxrwx 1 ubuntu ubuntu 205 Mar 31 14:29 finn.sh
-rwxrwxrwx 1 ubuntu ubuntu 207 Mar 29 10:35 integer.sh
-rwxrwxrwx 1 ubuntu ubuntu 240 Mar 31 09:35 mint.sh
-rwxrwxrwx 1 ubuntu ubuntu 240 Mar 29 10:20 multipleintiger.sh
-rw-rw-r-- 1 ubuntu ubuntu   0 Apr  1 01:11 newfile1
-rwxrwxrwx 1 ubuntu ubuntu 174 Mar 31 10:08 numeq5.sh
-rw-rw-r-- 1 ubuntu ubuntu 101 Mar 31 15:21 rakesh
-rw-rw-r-- 1 ubuntu ubuntu  40 Apr  1 01:08 rakesh1
-rwxrwxrwx 1 ubuntu ubuntu 120 Mar 29 15:39 rock92.sh
-rwxrwxrwx 1 ubuntu ubuntu 266 Mar 31 09:52 smd2.sh
-rwxrwxrwx 1 ubuntu ubuntu 249 Mar 29 11:07 sum.sh
-rwsrwsrwt 1 ubuntu ubuntu 203 Mar 30 14:04 sumfirst.sh
-rwxrwxrwx 1 ubuntu ubuntu  71 Mar 29 10:43 vari.sh
-rw-rw-r-- 1 ubuntu ubuntu  67 Mar 29 13:56 vari1.sh
-rw-rw-r-- 1 ubuntu ubuntu  91 Mar 29 14:03 vari2.sh
-rwxrwxrwx 1 ubuntu ubuntu  73 Mar 31 09:42 variabls.sh
